<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/edit.xml -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" android:padding="10dp">
        <solid android:color="#00ffffff"/>
    <stroke android:width="3dp" android:color="#b7ece3e3"/>
        <corners
            android:bottomRightRadius="15dp"
            android:bottomLeftRadius="15dp"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp" />
    </shape>
